var TEST_URL = "eshinetest.cn";
var BTS_URL = "dangtang8.net";
var SERVER_DEMAIN = TEST_URL;
var SERVER_DEMAIN_OLD = "downtown8.cn";


var KUZZEL_URL = "kuzzle."+SERVER_DEMAIN;
var BOS_API = "http://cloudstoreapi."+SERVER_DEMAIN+":10100/sapi";
//var ORDERS_API = "http://127.0.0.1:10300/api";
//var ORDERS_API = "http://joe.box.eshine.cn/api";
var ORDERS_API = "http://ecloudorders."+SERVER_DEMAIN+":10300/api";
var WECHAT_API = "http://wp."+SERVER_DEMAIN+"/api";
var WECHAT_WPT = "wp."+SERVER_DEMAIN+"";

var JIAOHAOPING_API = "http://redisproxy."+SERVER_DEMAIN+"";

var REDISPROXY_URL = "http://redisproxy."+SERVER_DEMAIN+"";

var ES_BOS_INDEX = "ebossh";

var ESPROXY_URL = "http://esproxy."+SERVER_DEMAIN+"";

var ORDER_PREVIEW_URL = "http://morderpreview."+SERVER_DEMAIN+"/proxy/wxqrimg/";

var SSOAPI_URL = "http://ssoapi." + SERVER_DEMAIN + ":10403/api";

var DEBUG = true;
