gzip on;
gzip_min_length  1100;
gzip_buffers     4 8k;
gzip_comp_level 5;

gzip_http_version 1.0;
gzip_disable "MSIE [1-6].";
gzip_types text/plain application/x-javascript text/css text/javascript application/javascript;

location = / {
        expires 30m;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location = /index.html {
        expires 30m;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location ~ /mwx/.*\.(gif|jpg|jpeg|png|bmp|swf|mp3|ico|pdf|js|css)$
{
        expires max;
        add_header Cache-Control "public";
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3|ico|pdf|js|css)$
{
        expires max;
        add_header Cache-Control "public";
}

rewrite ^/mwx/index.html$ /mwx/r.html last;
rewrite ^/mwx/gotoMemberPage.do$ /mwx/r.html last;
rewrite ^/mwx/goH5Menu.do$ /mwx/r.html last;